P255	154-模块-01-概念介绍
P260	159-列表-01-作用和定义的方式
P265	164-列表-06-向列表增加数据
P270	169-列表-11-关键字,函数和方法的特点和区别
P275	174-元组-03-元组变量的常用操作
P280	179-字典-01-字典的定义格式以及键值对的概念
P285	184-字典-06-字典和列表组合的应用场景
P290	189-字符串-05-判断数字的三个方法
P295	194-字符串-10-切片概念和语法以及倒序索引
P300	199-公共方法-04-成员运算符
P305	204-框架搭建-02-新建项目准备文件
P311	210-搭建框架-08-显示欢迎界面及功能菜单
P316	215-显示全部-01-遍历列表显示字典明细
P321	220-处理名片-02-删除名片
P326	225-运行程序-01-增加Shebang符号直接运行Python程序
P331	230-可变类型和不可变类型-02-列表,字典的修改和赋值
P336	235-局部变量-03-不同函数的同名局部变量
P341	240-全局变量-05-global关键字修改全局变
P346	245-函数的返回值-02-接收返回元组函数的方式
P351	250-缺省参数-01-回顾列表的排序方法明确缺省参数的概念及作用
P356	255-多值参数-03-元组和字典的拆包
-----------------------------------------------------------------
P361	001-面向对象-01-基本概念
P366	006-定义简单类-02-案例演练量
P371	011-初始化方法-01-在类的外部给对象增加属性的隐患
P376	016-内置方法-02-str方法定制变量输出信息
P381	021-摆放家具-02-家具类以及创建家具对象
P386	026-封装案例-03-创建士兵类-完成初始化方法
P391	031-单继承-01-问题的抛出-单纯封装可能会出现重的代码
P396	036-方法的重写-01-覆盖父类方法，重写子类方法实现
P401	041-多继承-01-概念，语法和本演练
P406	046-多态-02-案例演练
P411	051-类属性-05-使用对象名+类属性赋值语句会创建实例属性
P416	056-方法综合-02-案例演练
P421	061-单例-04-单例设计模式思路分析
P426	066-异常-根据错误类型捕获异常
P431	071-异常-08-主动抛出异常案例演练
P436	076-模块-05-from_import导入所有工具
P441	081-包-02-封装模块，设置__init__和外界导入包
P446	086-pip-使用pip安装pygame模块
P451	094-文件操作-04-打开文件方式以及写入和追加数据
P456	096-文本编码-01-文本文件的编码方式ASCll和UTF8
P461	001-项目实战-01-明确目标和实战步骤
P466	006-游戏窗口-03-pygame.Rect描述矩形区域
P471	011-介绍计算机中的动画实现原理
P476	016-事件监听-01-基本概念和event模块的get方法
P481	021-精灵和精灵组-04-创建敌机并且实现敌机动画
P486	026-框架搭建-05-搭建启动游戏方法结构
P491	031-敌机-01-定时器语法介绍
P496	036-敌机-06-销毁飞出屏幕的敌机
P501	041-英雄-05-控制英雄左右移动
P506	046-发射子弹-04-一次发射三枚子弹
-----------------------------------------------------------
P511	004-打开文件-02-打开文件并且定义指定行
P516	010-移动命令-02-行数跳转和上下翻页
